# header information:
Hbai_1|9.08

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|Ground Net InclusionINmocmos()BT|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1761226383541|1761228493004|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||0|-3.5||||
Nschematic:Wire_Pin|pin@1||0|-1.5||||
Nschematic:Bus_Pin|pin@2||0|3.5||||
Nschematic:Wire_Pin|pin@3||0|1.5||||
Nschematic:Bus_Pin|pin@4||-8|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||10|0||||
Nschematic:Wire_Pin|pin@7||4|0||||
Ngeneric:Invisible-Pin|pin@8||-0.5|0|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-3.5
Aschematic:wire|net@1|||2700|pin@3||0|1.5|pin@2||0|3.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-8|0
Aschematic:wire|net@3|||1800|pin@7||4|0|pin@6||10|0
EGND||D5G2;Y-1;|pin@0||G
EVDD||D5G2;Y1;|pin@2||P
Einput||D5G2;X2;Y1.5;|pin@4||I
Eoutput||D5G2;X-3;Y1.5;|pin@6||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1761225835822|1761226383541|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|2.5||||
NOff-Page|conn@1||4|2.5||||
NGround|gnd@0||-0.5|-5.5||||
Iinv;1{ic}|inv@0||12|19|||D5G4;
N4-Port-Transistor|nmos-4@0||-2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@2||-0.5|2.5||||
NWire_Pin|pin@3||-3.5|2.5||||
N4-Port-Transistor|pmos-4@0||-2.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0
NPower|pwr@0||-0.5|11||||
Awire|net@4|||2700|gnd@0||-0.5|-3.5|nmos-4@0|b|-0.5|-1.5
Awire|net@5|||900|nmos-4@0|b|-0.5|-1.5|nmos-4@0|s|-0.5|-2.5
Awire|net@6|||900|pmos-4@0|d|-0.5|8|pmos-4@0|b|-0.5|5
Awire|net@7|||2700|pmos-4@0|b|-0.5|5|pwr@0||-0.5|11
Awire|net@11|||2700|nmos-4@0|d|-0.5|1.5|pin@2||-0.5|2.5
Awire|net@12|||2700|pin@2||-0.5|2.5|pmos-4@0|s|-0.5|4
Awire|net@13|||0|conn@1|a|2|2.5|pin@2||-0.5|2.5
Awire|net@15|||2700|nmos-4@0|g|-3.5|-0.5|pin@3||-3.5|2.5
Awire|net@16|||2700|pin@3||-3.5|2.5|pmos-4@0|g|-3.5|6
Awire|net@17|||1800|conn@0|y|-5|2.5|pin@3||-3.5|2.5
EGND||D5G2;Y-4.5;|gnd@0||G
EVDD||D5G2;Y2.5;|pwr@0||P
Einput||D5G2;X1.5;Y2.5;|conn@0|a|I
Eoutput||D5G2;X-2;Y2.5;|conn@1|y|O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1761228029950|1761228582003|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@8||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-4.5|1.5||||
Nschematic:Wire_Pin|pin@1||-3|1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||0|-5||||
Nschematic:Wire_Pin|pin@5||0|-3||||
Nschematic:Bus_Pin|pin@6||0|5||||
Nschematic:Wire_Pin|pin@7||0|3||||
Nschematic:Bus_Pin|pin@8||5|0||||
Nschematic:Wire_Pin|pin@9||3|0||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|1.5|pin@0||-4.5|1.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-4.5|-1.5
Aschematic:wire|net@2|||900|pin@5||0|-3|pin@4||0|-5
Aschematic:wire|net@3|||2700|pin@7||0|3|pin@6||0|5
Aschematic:wire|net@4|||1800|pin@9||3|0|pin@8||5|0
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
EGND||D5G2;Y-1;|pin@4||G
EVDD||D5G2;Y1;|pin@6||P
EY||D5G2;X1;|pin@8||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1761226810822|1761228029951|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|2||||
NOff-Page|conn@1||-17.5|-8.5||||
NOff-Page|conn@2||4.5|2||||
NGround|gnd@0||-9|-14||||
Inand2;1{ic}|nand2@0||12.5|20|||D5G4;
N4-Port-Transistor|nmos-4@0||-11|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
N4-Port-Transistor|nmos-4@1||-11|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@1||-9|9||||
NWire_Pin|pin@2||-1.5|9||||
NWire_Pin|pin@3||-5.5|9||||
NWire_Pin|pin@4||-13|6||||
NWire_Pin|pin@6||-13|-2||||
NWire_Pin|pin@7||-5.5|6||||
NWire_Pin|pin@8||-5.5|-5.5||||
NWire_Pin|pin@9||-17|-8.5||||
NWire_Pin|pin@10||-13|-5.5||||
NWire_Pin|pin@11||-13|-8.5||||
NWire_Pin|pin@12||-13|2||||
NWire_Pin|pin@14||-1.5|2||||
NWire_Pin|pin@16||-9|2||||
N4-Port-Transistor|pmos-4@0||-11|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
N4-Port-Transistor|pmos-4@2||-3.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NPower|pwr@0||-5.5|12||||
Awire|net@5|||900|pmos-4@0|d|-9|8|pmos-4@0|b|-9|5
Awire|net@6|||2700|pmos-4@0|b|-9|5|pin@1||-9|9
Awire|net@7|||900|pin@2||-1.5|9|pmos-4@2|b|-1.5|5
Awire|net@8|||2700|pmos-4@2|b|-1.5|5|pmos-4@2|d|-1.5|8
Awire|net@9|||1800|pin@1||-9|9|pin@3||-5.5|9
Awire|net@10|||1800|pin@3||-5.5|9|pin@2||-1.5|9
Awire|net@11|||2700|pin@3||-5.5|9|pwr@0||-5.5|12
Awire|net@12|||0|pmos-4@0|g|-12|6|pin@4||-13|6
Awire|net@16|||1800|pin@6||-13|-2|nmos-4@0|g|-12|-2
Awire|net@19|||2700|nmos-4@1|d|-9|-6.5|nmos-4@0|b|-9|-3
Awire|net@20|||900|nmos-4@0|b|-9|-3|nmos-4@0|s|-9|-4
Awire|net@21|||2700|gnd@0||-9|-12|nmos-4@1|b|-9|-9.5
Awire|net@22|||900|nmos-4@1|b|-9|-9.5|nmos-4@1|s|-9|-10.5
Awire|net@23|||0|pmos-4@2|g|-4.5|6|pin@7||-5.5|6
Awire|net@24|||900|pin@7||-5.5|6|pin@8||-5.5|-5.5
Awire|net@26|||0|pin@8||-5.5|-5.5|pin@10||-13|-5.5
Awire|net@27|||0|nmos-4@1|g|-12|-8.5|pin@11||-13|-8.5
Awire|net@28|||0|pin@11||-13|-8.5|pin@9||-17|-8.5
Awire|net@29|||900|pin@10||-13|-5.5|pin@11||-13|-8.5
Awire|net@30|||900|pin@4||-13|6|pin@12||-13|2
Awire|net@31|||900|pin@12||-13|2|pin@6||-13|-2
Awire|net@33|||900|pmos-4@2|s|-1.5|4|pin@14||-1.5|2
Awire|net@35|||2700|nmos-4@0|d|-9|0|pin@16||-9|2
Awire|net@36|||2700|pin@16||-9|2|pmos-4@0|s|-9|4
Awire|net@37|||0|pin@14||-1.5|2|pin@16||-9|2
Awire|net@39|||0|conn@2|a|2.5|2|pin@14||-1.5|2
Awire|net@40|||0|pin@12||-13|2|conn@0|y|-15.5|2
Awire|net@42|||1800|pin@9||-17|-8.5|conn@1|y|-15.5|-8.5
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
EGND||D5G2;Y-4.5;|gnd@0||G
EVDD||D5G2;Y2.5;|pwr@0||P
EY||D5G2;X5.5;|conn@2|a|O
X
