# header information:
Hbai_2|9.08

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|Ground Net InclusionINmocmos()BT|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1761225835822|1761897215274|
Ispiceparts:DCVoltage;1{ic}|DCVoltag@7||-7.5|-3|||D5G4;|ATTR_Voltage(D5G0.5;NP)S0V
Ispiceparts:DCVoltage;1{ic}|DCVoltag@8||15|3.5|||D5G4;|ATTR_Voltage(D5G0.5;NP)S5V
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|2.5||||
NOff-Page|conn@1||7|2.5||||
NGround|gnd@0||-0.5|-12||||
N4-Port-Transistor|nmos-4@0||-2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@2||-0.5|2.5||||
NWire_Pin|pin@3||-3.5|2.5||||
Ngeneric:Invisible-Pin|pin@4||-11.5|-16.5|||||SIM_spice_card(D5G1;)S.op
Ngeneric:Invisible-Pin|pin@11||9.5|-18|||||SIM_spice_card(D5G1;)S".include \"E:\\Analog_IC_Design\\ThucHanh\\K22_TKVMTT\\Electric_2025\\libs\\models\\C5_models.txt\""
NWire_Pin|pin@18||15|13||||
NWire_Pin|pin@19||15|-5.5||||
NWire_Pin|pin@20||-0.5|-5.5||||
NWire_Pin|pin@22||-7.5|-8.5||||
NWire_Pin|pin@23||-0.5|-8.5||||
NWire_Pin|pin@28||-7.5|2.5||||
N4-Port-Transistor|pmos-4@0||-2.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-0.5|13||||
Awire|net@5|||900|nmos-4@0|b|-0.5|-1.5|nmos-4@0|s|-0.5|-2.5
Awire|net@6|||900|pmos-4@0|d|-0.5|8|pmos-4@0|b|-0.5|5
Awire|net@7|||2700|pmos-4@0|b|-0.5|5|pwr@0||-0.5|13
Awire|net@11|||2700|nmos-4@0|d|-0.5|1.5|pin@2||-0.5|2.5
Awire|net@12|||2700|pin@2||-0.5|2.5|pmos-4@0|s|-0.5|4
Awire|net@13|||0|conn@1|a|5|2.5|pin@2||-0.5|2.5
Awire|net@15|||2700|nmos-4@0|g|-3.5|-0.5|pin@3||-3.5|2.5
Awire|net@16|||2700|pin@3||-3.5|2.5|pmos-4@0|g|-3.5|6
Awire|net@43|||0|pin@18||15|13|pwr@0||-0.5|13
Awire|net@46|||2700|pin@20||-0.5|-5.5|nmos-4@0|b|-0.5|-1.5
Awire|net@47|||0|pin@19||15|-5.5|pin@20||-0.5|-5.5
Awire|net@53|||2700|gnd@0||-0.5|-10|pin@23||-0.5|-8.5
Awire|net@54|||2700|pin@23||-0.5|-8.5|pin@20||-0.5|-5.5
Awire|net@55|||1800|pin@22||-7.5|-8.5|pin@23||-0.5|-8.5
Awire|net@61|||2700|DCVoltag@8|plus|15|7|pin@18||15|13
Awire|net@62|||900|DCVoltag@8|minus|15|0|pin@19||15|-5.5
Awire|net@63|||1800|conn@0|y|-10.5|2.5|pin@28||-7.5|2.5
Awire|net@64|||1800|pin@28||-7.5|2.5|pin@3||-3.5|2.5
Awire|net@65|||2700|DCVoltag@7|plus|-7.5|0.5|pin@28||-7.5|2.5
Awire|net@66|||900|DCVoltag@7|minus|-7.5|-6.5|pin@22||-7.5|-8.5
EGND||D5G2;Y-5;|gnd@0||G
EVDD||D5G2;Y2.5;|pwr@0||P
Einput||D5G2;X1.5;Y2.5;|conn@0|a|I
Eoutput||D5G2;X-2;Y2.5;|conn@1|y|O
X

# Cell or2;1{sch}
Cor2;1{sch}||schematic|1761897304702|1761898261131|
NCapacitor|C1|D5G1;X-1;Y1.5;|11|1|||||SCHEM_capacitance(D5G1;)S1n
N4-Port-Transistor|M0|D5G1;X1.5;Y1;|-7.5|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
N4-Port-Transistor|M1|D5G1;X1.5;Y1;|-7.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
N4-Port-Transistor|M2|D5G1;X1.5;Y1;|-15|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M3|D5G1;X1.5;Y1;|-7.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|M4|D5G1;X1.5;Y1;|3|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
N4-Port-Transistor|M5|D5G1;X1.5;Y1;|3|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|5.5||||
NOff-Page|conn@1||-20.5|10||||
NOff-Page|conn@2||16.5|4.5||||
NGround|gnd@0||-5.5|-6.5||||
NWire_Pin|pin@0||-9.5|0.5||||
NWire_Pin|pin@1||-9.5|7.5||||
NWire_Pin|pin@2||-13|-2.5||||
NWire_Pin|pin@3||-5.5|-2.5||||
NWire_Pin|pin@4||-17|0.5||||
NWire_Pin|pin@5||-17|13.5||||
NWire_Pin|pin@6||-13|4||||
NWire_Pin|pin@7||-5.5|4||||
NWire_Pin|pin@8||1|7.5||||
NWire_Pin|pin@9||1|0.5||||
NWire_Pin|pin@10||1|4||||
NWire_Pin|pin@11||5|18.5||||
NWire_Pin|pin@12||5|-2.5||||
NWire_Pin|pin@13||5|4.5||||
NWire_Pin|pin@14||11|4.5||||
NWire_Pin|pin@15||11|-2.5||||
NWire_Pin|pin@16||-17|10||||
NWire_Pin|pin@17||-9.5|5.5||||
Ngeneric:Invisible-Pin|pin@18||-22.5|-11.5|||||SIM_spice_card(D5G1;)S.op
Ngeneric:Invisible-Pin|pin@19||-2|-13|||||SIM_spice_card(D5G1;)S".include \"E:\\Analog_IC_Design\\ThucHanh\\K22_TKVMTT\\Electric_2025\\libs\\models\\C5_models.txt\""
NPower|pwr@0||-5.5|18.5||||
Awire|net@4|||0|M3|g|-8.5|0.5|pin@0||-9.5|0.5
Awire|net@6|||1800|pin@1||-9.5|7.5|M1|g|-8.5|7.5
Awire|net@7|||900|M0|d|-5.5|15.5|M0|b|-5.5|12.5
Awire|net@8|||2700|M0|b|-5.5|12.5|pwr@0||-5.5|18.5
Awire|net@9|||900|M1|d|-5.5|9.5|M1|b|-5.5|6.5
Awire|net@10|||2700|M1|b|-5.5|6.5|M0|s|-5.5|11.5
Awire|net@12|||900|M3|b|-5.5|-0.5|M3|s|-5.5|-1.5
Awire|net@14|||2700|gnd@0||-5.5|-4.5|pin@3||-5.5|-2.5
Awire|net@15|||2700|pin@3||-5.5|-2.5|M3|b|-5.5|-0.5
Awire|net@16|||1800|pin@2||-13|-2.5|pin@3||-5.5|-2.5
Awire|net@17|||2700|M2|s|-13|-1.5|M2|b|-13|-0.5
Awire|net@18|||900|M2|b|-13|-0.5|pin@2||-13|-2.5
Awire|net@19|||0|M2|g|-16|0.5|pin@4||-17|0.5
Awire|net@21|||1800|pin@5||-17|13.5|M0|g|-8.5|13.5
Awire|net@22|||2700|M2|d|-13|2.5|pin@6||-13|4
Awire|net@23|||2700|M3|d|-5.5|2.5|pin@7||-5.5|4
Awire|net@24|||2700|pin@7||-5.5|4|M1|s|-5.5|5.5
Awire|net@25|||1800|pin@6||-13|4|pin@7||-5.5|4
Awire|net@26|||0|M4|g|2|7.5|pin@8||1|7.5
Awire|net@28|||1800|pin@9||1|0.5|M5|g|2|0.5
Awire|net@29|||900|pin@8||1|7.5|pin@10||1|4
Awire|net@30|||900|pin@10||1|4|pin@9||1|0.5
Awire|net@31|||1800|pin@7||-5.5|4|pin@10||1|4
Awire|net@33|||0|pin@11||5|18.5|pwr@0||-5.5|18.5
Awire|net@34|||900|M5|b|5|-0.5|pin@12||5|-2.5
Awire|net@35|||0|pin@12||5|-2.5|pin@3||-5.5|-2.5
Awire|net@37|||2700|M5|d|5|2.5|pin@13||5|4.5
Awire|net@38|||2700|pin@13||5|4.5|M4|s|5|5.5
Awire|net@39|||1800|pin@13||5|4.5|pin@14||11|4.5
Awire|net@40|||900|pin@14||11|4.5|C1|a|11|3
Awire|net@41|||900|C1|b|11|-1|pin@15||11|-2.5
Awire|net@42|||0|pin@15||11|-2.5|pin@12||5|-2.5
Awire|net@43|||2700|pin@4||-17|0.5|pin@16||-17|10
Awire|net@44|||2700|pin@16||-17|10|pin@5||-17|13.5
Awire|net@45|||1800|conn@1|y|-18.5|10|pin@16||-17|10
Awire|net@46|||2700|pin@0||-9.5|0.5|pin@17||-9.5|5.5
Awire|net@47|||2700|pin@17||-9.5|5.5|pin@1||-9.5|7.5
Awire|net@48|||1800|conn@0|y|-18.5|5.5|pin@17||-9.5|5.5
Awire|net@49|||1800|pin@14||11|4.5|conn@2|a|14.5|4.5
Awire|net@50|||900|M4|d|5|9.5|M4|b|5|6.5
Awire|net@51|||2700|M4|b|5|6.5|pin@11||5|18.5
Awire|net@52|||900|M5|b|5|-0.5|pin@12||5|-2.5
EA||D5G2;X-1.5;|conn@1|a|I
EB||D5G2;X-1.5;|conn@0|a|I
EGND||D5G2;Y-5.5;|gnd@0||G
EVDD||D5G2;Y3;|pwr@0||P
EY||D5G2;X5;|conn@2|a|O
X
